export ARENASTATE_ARENA=0xcA88B57549db9f89C1f9D3603b4e04A15242e100
export ARENASTATE_PROVIDER_URL=http://localhost:8545
export ARENASTATE_DEPLOY_KEY=hardhat:10
export ARENASTATE_OWNER_KEY=hardhat:11
export ARENASTATE_USER1_KEY=hardhat:1